<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景圖片重疊＋邊框</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .a {
            border: 3px dashed #000; /* 虛線邊框 */
        }
        .a img {
            position: absolute;
            width: 120px;
        }
        .b {
            border: 3px solid #000; /* 實線邊框 */
            background-image: 
              url("_1110126wx9.png"),
              url("id13999249-rose-450x315.jpg");
            background-size: 60px, 50px;
            background-repeat: space, round;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="_1110126wx9.png">
        <img src="id13999249-rose-450x315.jpg">
    </div>
    <div class="b"></div>
</body>
</html>